application.username=John
spring.security.user.name=user
spring.security.user.password=12345

logging.level.web=debug
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration